{
  "name": "lassi",
  "version": "2.1.24",
  "private": true,
  "license": "GPL-3.0",
  "main": "./source/Lassi",
  "scripts": {
    "lint": "eslint --ignore-pattern **/vendors/ .",
    "test": "mocha"
  },
  "dependencies": {
    "an-flow": "git://src.sesamath.net/an-flow#2.0.7",
    "an-log": "git://src.sesamath.net/an-log#3.1.1",
    "body-parser": "~1.18.2",
    "colors": "^1.1.2",
    "compression": "^1.7.1",
    "connect-redis": "^3.3.2",
    "cookie-parser": "^1.4.3",
    "dustjs-helpers": "^1.7.3",
    "dustjs-linkedin": "^2.7.5",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "lodash": "^3.10.1",
    "mime": "^1.4.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.19.1",
    "mongodb": "^2.2.33",
    "redis": "^2.8.0",
    "serve-static": "^1.13.1",
    "sesajstools": "git://src.sesamath.net/sesajstools#1.0.15",
    "static-favicon": "^2.0.0-alpha",
    "validator": "^4.9.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "jsdoc": "^3.5.5",
    "mocha": "^2.5.3",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git@src.sesamath.net:lassi"
  },
  "jshintConfig": {
    "asi": true,
    "strict": false,
    "maxlen": 256,
    "undef": true,
    "unused": true,
    "indent": 2,
    "loopfunc": false,
    "validthis": false,
    "jquery": true,
    "node": true,
    "browser": true,
    "globals": {
      "lassi": true
    }
  },
  "readmeFilename": "README.md",
  "readme": "",
  "description": "",
  "eslintConfig": {
    "plugins": [],
    "env": {
      "node": true,
      "browser": false
    },
    "settings": {},
    "parserOptions": {
      "ecmaVersion": 6
    },
    "rules": {
      "strict": 1,
      "quotes": 0,
      "no-unused-vars": 1,
      "no-undef": 1,
      "camelcase": 1,
      "no-underscore-dangle": 0
    },
    "globals": {
      "lassi": true
    }
  }
}
